# ScreenShots

./: README.md  ScreenShots.sln
src/ScreenshotCapture/: ScreenshotCapture.csproj
src/ScreenshotCapture/Abstractions/: IScreenshotService.cs
src/ScreenshotCapture/DependencyInjection/: ScreenshotCaptureServiceCollectionExtensions.cs
src/ScreenshotCapture/Services/: ScreenshotService.cs
tests/ScreenshotCapture.Tests/: ScreenshotCapture.Tests.csproj  ScreenshotServiceSaveDirectoryTests.cs  ScreenshotServiceTests.cs
